#audio{
  color: #fff;
  width: 50px;
  height: 20px;
  text-shadow: #e91e63 2px 2px 2px ;
  position: absolute;
  top: 8%;
  left: 92%;
  text-align: left;
  transform: translate(-50%,-50%);
}
.video
{
  object-fit:cover;
  /*被替换的内容在保持其宽高比的同时填充元素的整
  个内容框。如果对象的宽高比与内容框不相匹配，
  该对象将被剪裁以适应内容框。*/
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

.login-form
{
  font-family: "微软雅黑 Light";
  position: absolute;
  opacity:0.8 ;
  border-radius: 20px 40px 20px 40px;
  top: 50%;
  left: 50%;
  width: 300px;
  transform: translate(-50%,-50%);
  /* 当使用：top: 50%;left: 50%;， 是以左上角为原点，故不处于中心位置
 translate(-50%,-50%) 作用是，往上（x轴）,左（y轴）移动自身长宽的 50%，以使其居于中心位置 */
  padding: 60px 40px;  /*按顺序分别表示上填充60px、右填充40px*/
  /* background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6
  background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+  */
  background: white;
  box-shadow: 0 15px 20px rgba(88, 16, 64, 0.5);
}
.login-form h1
{
  margin:0 0 15px;
  padding: 0;
  text-align: center;
}
.login-form .form-input input
{
  outline: none;/*轮廓是绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用。*/
  height: 40px;
  padding: 5px;
  margin: 10px;
  box-sizing: border-box;
  width: 100%;
  border: 2px solid rgba(161, 103, 103, 0.82);
  background: rgb(236, 235, 235);
  font-size: 16px;
  border-radius: 12px;
}

.login-form .form-input button[type = "button"]
{
  height: 40px;
  padding: 5px;
  margin: 10px;
  border-radius: 12px;
  box-sizing: border-box;
  width: 100%;
  border: 2px solid rgba(78, 157, 194, 0.82);
  font-size: 16px;
  background: #158f85;
  color:#fff;
  /*cursor: pointer;!*定义了鼠标指针放在一个元素边界范围内时所用的光标形状*!*/
  /*text-transform: uppercase;*/

}
.login-form .form-input button[type = "button"]:hover
{
  background: #26bcff;
  animation-delay: 2s;
}

.forget
{
  color: rgb(71, 8, 8);
  padding: 5px;
  text-decoration-line: none;
  margin: 10px;
}