# secnod

./: .gitignore  .ignore  README.md  pom.xml  xxx  yyy
Cache/: pom.xml
Cache_9_13_ＪＧ项目跟踪/: pom.xml
Cache_9_13_ＪＧ项目跟踪/src/main/java/com/CyclicBarrier/: CyclicBarrierService.java
Cache_9_13_ＪＧ项目跟踪/src/main/java/com/aqs/: Main.java  SelfAbstractQueueSynchronizer.java
Cache_9_13_ＪＧ项目跟踪/src/main/java/com/future/: TEst.java  Test.java
CppTest/: Father.cpp  (+14 more)
FirstGradle/: build.gradle
FirstGradle/src/main/java/com/ckg/gradleFirst/: MainApplication.java
FirstGradle/src/main/java/com/ckg/gradleFirst/controller/: HelloController.java
FirstGradle/src/main/java/com/ckg/gradleFirst/transanctionTest/: TestService1.java  XXX.java
FirstGradle/src/main/resources/: mysql.properties
FirstGradle/src/main/test/: Test1Service.java
HomeWork/: pom.xml
HomeWork/MyBatisDIY/: pom.xml
HomeWork/MyBatisDIY/src/main/java/com/: Excutor1.java  MapperBean.java  MyConfiguration.java  MyExcutor.java  MyMapperProxy.java  MySqlsession.java
HomeWork/MyBatisDIY/src/main/java/com/bean/: User.java
HomeWork/MyBatisDIY/src/main/java/com/mapper/: Function1.java  TestMybatis.java  UserMapper.java  UserMapper.xml
HomeWork/MyBatisDIY/src/main/resources/: DbConfig.xml  UserMapper.xml
HomeWork/mybatisdiy/: pom.xml
HomeWork/mybatisdiy/src/main/java/Dao/: MyConfiguration.java
HomeWork/mybatisdiy/src/main/java/SqlExplain/: Excutors.java  MyExcutor.java  MyMapperProxy.java  MySqlsession.java
HomeWork/mybatisdiy/src/main/java/Users_in_using/: UserMapper.java
HomeWork/mybatisdiy/src/main/java/bean/: MapperBean.java  User.java
HomeWork/mybatisdiy/src/main/java/mapper/: Function1.java
HomeWork/mybatisdiy/src/main/java/test/: TestMybatis.java
HomeWork/mybatisdiy/src/main/resources/: DBConfig.xml  UserMapper.xml
HomeWork/src/main/java/: FileChannelTest.java  Replace.java
HomeWork/src/main/java/com/: ChannelSocketTest.java  InetAddress01.java  Pool.java  Test.java
HomeWork/src/main/java/com/AutoDB/: MapperProxy.java  Person.java  Test.java  TestMapper.java  User.java  UserMapper.java
HomeWork/src/main/java/com/FengSpring/achievement/: BeanFactory.java  ClassPathXmlApplicationContext.java
HomeWork/src/main/java/com/FengSpring/test/: UserTest.java
HomeWork/src/main/java/com/FengSpring/using/: User.java
HomeWork/src/main/java/com/FourDataFormat/: MySqe.java  MySqs.java
HomeWork/src/main/java/com/FourDataFormat/json/: Person.java  PersonGroup.java  TestJson.java
HomeWork/src/main/java/com/FourDataFormat/xml/: PathTest.java  User.java  XmlTest.java
HomeWork/src/main/java/com/Tomcat/: MyRequest.java  MyResponse.java  MyServlet.java  MyTomcat.java  ServletMapping.java  ServletMappingConfig.java  YouWillFindServlet.java  YouWillSuccessServlet.java
HomeWork/src/main/java/com/Verfiy/: Split.java  yyy.java
HomeWork/src/main/java/com/Verfiy/Annotation/: ApplyMyAnnotation.java  InheritableTest.java  MyTest.java  MyTest1.java
HomeWork/src/main/java/com/Verfiy/Bio/: BIOClient.java  BIOClient_S3.java  BIOServer.java  BIOServer2.java  BIOServer3.java
HomeWork/src/main/java/com/Verfiy/Bio/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
HomeWork/src/main/java/com/Verfiy/Bio/hello/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
HomeWork/src/main/java/com/Verfiy/ClassLoader/: BootstrapTest.java
HomeWork/src/main/java/com/Verfiy/IO/: GetPostTest.java  SimpleHttpGet.java  URLDecoderTest.java
HomeWork/src/main/java/com/Verfiy/IO/httpclient/: Test.java
HomeWork/src/main/java/com/Verfiy/nio/: NClient.java  NServer.java
HomeWork/src/main/java/com/Verfiy/nio/netty/: EchoServer.java
HomeWork/src/main/java/com/Verfiy/serializable/: Person.java  ReadObject.java
HomeWork/src/main/resources/: a.txt  admin.xml  user.xml
HomeWork/src/main/webapp/: a.jsp
HomeWork/src/main/webapp/WEB-INF/view/: registry.jsp
SSM1/: pom.xml
SSM1/src/main/java/boot/spring/: Application.java  Swagger2.java
SSM1/src/main/java/boot/spring/config/: CorsConfig.java  MyDataSource.java  WebConfig.java
SSM1/src/main/java/boot/spring/controller/before/: ActorController.java  CityController.java  FileUpload.java  Login.java
SSM1/src/main/java/boot/spring/mapper/: CasherMapper.java  GoodsMapper.java  MemberMapper.java  NewsMapper.java  SalesMapper.java  XX.java
SSM1/src/main/java/boot/spring/mapper/before/: ActorMapper.java  CityMapper.java  LoginMapper.java
SSM1/src/main/java/boot/spring/pagemodel/: NewsGrid.java
SSM1/src/main/java/boot/spring/pagemodel/before/: ActorGrid.java  CityGrid.java
SSM1/src/main/java/boot/spring/po/: Casher.java  Goods.java  Member.java  News.java  Sales.java  User.java
SSM1/src/main/java/boot/spring/poi/: ReadExcel.java  WriteExcel.java
SSM1/src/main/java/boot/spring/schedule/: ScheduledTasks.java
SSM1/src/main/java/boot/spring/service/: CasherServiceImpl.java  GoodsServiceImpl.java  MemberServiceImpl.java  NewsServiceImpl.java  SalesServiceImpl.java  xx.java
SSM1/src/main/resources/mapper/: ActorMapper.xml
SSM1/src/main/resources/templates/: showactor.html
malltinytest/: pom.xml
malltinytest/src/main/java/: Generator.java
malltinytest/src/main/java/builder/: GenericBuilder.java  Order.java  Test.java
malltinytest/src/main/java/builder/lombok/: People.java  TestLombok.java
malltinytest/src/main/java/decode/: xxx
malltinytest/src/main/java/enumtest/: Personel.java
malltinytest/src/main/java/generator/: MyBatisPlusGenerator.java
malltinytest/src/main/java/gongju/: BeanUtilsTest.java  QuerryWrapperTest.java  User.java
malltinytest/src/main/java/lock/: LockSymbol.java  StaticTEst.java  Test1.java  Test2.java  缓存行.volatile.docx
malltinytest/src/main/resources/: generator.properties
timerTest/: pom.xml
timerTest/src/main/java/com/ckg/timer/: MyScheduleExcutorService.java  MyTimerTask.java
timerTest/src/main/resources/: config.properties
timerTest/timer_springboot/: pom.xml
timerTest/timer_springboot/src/main/java/com/ckg/: DemoApplication.java  TaskUtils.java
(+610 files in other folders)
