login.safeLogin=\u5b89 \u5168 \u767b \u5f55
login.account=\u5e10\u53f7
login.password=\u5bc6\u7801
login.rememberPsw=\u8bb0\u4f4f\u5bc6\u7801
login.autoLogin=\u81ea\u52a8\u767b\u5f55
login.backToLogin=\u8fd4 \u56de \u767b \u5f55
login.findPsw=\u627e\u56de\u5bc6\u7801
login.registerAccount=\u6ce8\u518c\u5e10\u53f7
login.failToConnect=\u8fde\u63a5\u670d\u52a1\u5668\u5931\u8d25
login.operateFailed=\u60a8\u8f93\u5165\u7684\u5bc6\u7801\u6216\u5e10\u53f7\u4e0d\u6b63\u786e\uff01

register.welcom=\u6b22\u8fce\u6ce8\u518c\u5e10\u53f7
register.profile=\u6bcf\u4e00\u5929\uff0c\u4e50\u5728\u6c9f\u901a\u3002
register.account=\u5e10\u53f7
register.password=\u5bc6\u7801
register.nickUsed=\u8be5\u7528\u6237\u540d\u5df2\u88ab\u4f7f\u7528
register.action=\u7acb \u5373 \u6ce8 \u518c
register.backToLogin=\u8fd4\u56de\u767b\u5f55
register.serviceLaw=\u6211\u5df2\u9605\u8bfb\u5e76\u540c\u610f\u76f8\u5173\u670d\u52a1\u6761\u6b3e\u548c\u9690\u79c1\u653f\u7b56
register.boy=\u7537
register.girl=\u5973
register.operateSucc=\u6ce8\u518c\u6210\u529f\uff01

main.head.seach=\u641c\u7d22\uff1a\u8054\u7cfb\u4eba\u3001\u591a\u4eba\u804a\u5929\u3001\u7fa4
main.tab.friend=\u597d\u53cb
main.tab.group=\u7fa4
main.tab.recent=\u6700\u8fd1

chat.loadmore=\u52a0\u8f7d\u66f4\u591a
chat.send=\u53d1\u9001
chat.close=\u5173\u95ed
