spring.datasource.url=jdbc:mysql://47.94.21.104:3306/db2?characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
##spring.messages.basename=i18n.login
#
##spring.mvc.static-path-pattern=/static/**
#
#//热加载
#spring.devtools.restart.enabled=true
##缓存
#spring.thymeleaf.cache=false
#
##spring.thymeleaf.prefix=classpath:/templates/**
#
#
##server.servlet.context-path=/ckg
##
#
#
#
##spring.thymeleaf.mode=HTML5
##spring.thymeleaf.cache=false
##spring.thymeleaf.encoding=utf-8
# #该路径自己指定
##spring.thymeleaf.suffix=.html
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql