<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="../static/css/regist.css"/>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/view-design/dist/styles/iview.css">
    <script type="text/javascript" src="http://vuejs.org/js/vue.min.js"></script>
    <script type="text/javascript" src="http://unpkg.com/view-design/dist/iview.min.js"></script>
</head>
<body>
<div class="reg_user">
    <div id="header">
        <h2>请假信息记录</h2>
        <div id="app" style="margin-top:35px">
            <i-form ref="formInline" :model="formInline" :rules="ruleInline"
                    style="width: 250px"   action="/Record/addRecord" method="post">
                <form-item prop="stu_number">学号
                    <i-input type="text" v-model="formInline.stu_number" number placeholder="Number" size="large">
                        <icon type="ios-person-outline" slot="prepend"></icon>
                    </i-input>
                </form-item>
                <from-item prop="stu_name">姓名
                    <i-input type="text" v-model="formInline.stu_name" placeholder=" Your name"  size="large">
                        <icon type="ios-person-outline" slot="prepend"></icon>
                    </i-input>
                </from-item>


                <from-item prop="stu_class">班级
                    <i-input type="text" v-model="formInline.stu_class" placeholder=" Your class"  size="large">
                        <icon type="ios-person-outline" slot="prepend"></icon>
                    </i-input>
                </from-item>


                <form-item prop="qingjia_time">申请请假时间
                    <i-input type="text" v-model="formInline.qingjia_time" placeholder="ApplyTime" size="large">
                        <icon type="ios-lock-outline" slot="prepend"></icon>
                    </i-input>
                </form-item>
                <form-item prop="start_time">开始时间
                    <i-input type="text" v-model="formInline.start_time" placeholder="StartTime" size="large">
                        <icon type="ios-lock-outline" slot="prepend"></icon>
                    </i-input>
                </form-item>
                <form-item prop="end_time">结束时间
                    <i-input type="text" v-model="formInline.end_time" placeholder="EndTime" size="large">
                        <icon type="ios-lock-outline" slot="prepend"></icon>
                    </i-input>
                </form-item>
                <form-item prop="qingjia_reason">请假原因
                    <i-input type="text" v-model="formInline.qingjia_reason" placeholder="QingjiaReason" size="large">
                        <icon type="ios-lock-outline" slot="prepend"></icon>
                    </i-input>
                </form-item>


                <form-item>
                    <i-button type="primary" @click="handleReset('formInline')" style="margin-left: 30px">Reset</i-button>
                    <i-button type="primary" @click="f()" style="margin-left: 50px">Submit</i-button>
                </form-item>
            </i-form>
        </div>
    </div>
</div>
<script>
    var Main = {

        data () {
            return {
                formInline: {
                    stu_number:'',
                    stu_name:'',
                    stu_class:'',
                    qingjia_time:'',
                    start_time:'',
                    end_time:'',
                    qingjia_reason:''
                },
                ruleInline: {
                    // stu_number: [
                    //     { validator: validateS, trigger: 'blur' }
                    // ],
                    // passwd: [
                    //     { validator: validatePass, trigger: 'blur' }
                    // ],
                    // passwdCheck: [
                    //     { validator: validatePassCheck, trigger: 'blur' }
                    // ]
                }
            }
        },
        methods: {
            handleReset (name) {
                this.$refs[name].resetFields();
            },
            f() {
                // let Sno = this.formInline.sno;
                // if(Sno!=null){
                //     $.ajax({
                //         url:'isused',
                //         type:'post',
                //         data:{
                //             "Sno":Sno
                //         },
                //         success(res){
                //             if(res==="ok"){
                //                 alert("此账号可以使用");
                                console.log("ok");
                                // Main.subm();

                $.ajax({
                    url:'/Record/addRecord',
                    type: 'post',
                    data:{
                        // "Sno":this.formInline.sno,
                        // "Spwd":pp1,
                        // "Name":this.formInline.stu_name,
                        // "Class":this.formInline.stu_class
                        stu_number: this.formInline.stu_number,
                        stu_class: this.formInline.stu_class,
                        stu_name: this.formInline.stu_name,
                        qingjia_time: this.formInline.qingjia_time,
                        start_time: this.formInline.start_time,
                        end_time: this.formInline.end_time,
                        qingjia_reason: this.formInline.qingjia_reason

                    },
                    success(res) {
                        if (res==='ok'){
                            // window.location.href="/Stu/registersuccess.html";
                            alert("请假成功!!!");
                        }

                    }
                });
                //             }else{
                //                 alert("此账号已注册过")
                //             }
                //         }
                //     });
                // }
            },
            // subm(){
            //     // pp1=this.formInline.passwd;
            //     // pp2=this.formInline.passwdCheck;
            //
            //     // if(pp1===pp2)
            //         $.ajax({
            //             url:'/Record/addRecord',
            //             type: 'post',
            //             data:{
            //                 // "Sno":this.formInline.sno,
            //                 // "Spwd":pp1,
            //                 // "Name":this.formInline.stu_name,
            //                 // "Class":this.formInline.stu_class
            //                 stu_number: this.formInline.stu_number,
            //                 stu_class: this.formInline.stu_class,
            //                 stu_name: this.formInline.stu_name,
            //                 qingjia_time: this.formInline.qingjia_time,
            //                 start_time: this.formInline.start_time,
            //                 end_time: this.formInline.end_time,
            //                 qingjia_reason: this.formInline.qingjia_reason
            //
            //             },
            //             success(res) {
            //                 if (res===ok){
            //                     // window.location.href="/Stu/registersuccess.html";
            //                     alert("请假成功!!!");
            //                 }
            //
            //             }
            //         });
            // }
        }
    };
    var Component = Vue.extend(Main);
    new Component().$mount('#app');

</script>
</body>
</html>
