<%@ page language="java" contentType="text/html; charset=UTF-8"
　　  pageEncoding="UTF-8"%>
　　<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!--　　<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">-->
　　
<html xmlns:c="http://mybatis.org/schema/mybatis-mapper">
　　 <head>
    　　 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    　　<title>Insert title here</title>
    　　 </head>
　　<body>
　　    <div id="page_nav" align="center">
    　　        <a href="${page.path}?pageNo=1">首页</a>
    　　         <a href="${page.path}?pageNo=${page.pageNumber -1}">上一页</a>
    　　            <c:choose>
    　　                <c:when test="${page.totalPage<=5}">
    　　                    <c:set var="begin" value="1"></c:set>
    　　                    <c:set var="end" value="${page.totalPage}"></c:set>
    　　                 </c:when>
    　　                 <c:when test="${page.pageNumber<=3}">
    　　                    <c:set var="begin" value="1"></c:set>
    　　                    <c:set var="end" value="5"></c:set>
    　　                </c:when>

    　　                <c:otherwise>
    　　                    <c:set var="begin" value="${page.pageNumber-2}"></c:set>
    　　                     <c:set var="end" value="${page.pageNumber+2}"></c:set>

    　　                    <c:if test="${end>page.totalPage}">
    　　                        <c:set var="begin" value="${page.pageNumber-4}"></c:set>
    　　                       <c:set var="end" value="${page.totalPage}"></c:set>
    　　                    </c:if>
    　　                 </c:otherwise>
    　　            </c:choose>

    　　            <c:forEach begin="${begin}" end="${end}" var="num">
    　　                <c:if test="${page.pageNumber== num}">
    　　                    <a href="${page.path}?pageNo=${num}">【${num}】</a>
    　　                </c:if>
    　　               <c:if test="${page.pageNumber!= num}">
    　　                  <a href="${page.path}?pageNo=${num}">${num}</a>
    　　              </c:if>
    　　           </c:forEach>
    　　      <a href="${page.path}?pageNo=${page.pageNumber +1}">下一页</a>
    　　      <a href="${page.path}?pageNo=${page.totalPage}">末页</a>
    　　      共${page.totalPage}页，${page.totalRecord }条记录    到第<input value="${page.totalPage}" name = "pn" id ="pn_input"/>页
    　　      <input type="button" value="确定" id="btn_id"/>
    　　      <script type="text/javascript">
    $("#btn_id").click(function(){
        var value= $("#pn_input").val();
        window.location="${page.path}?pageNo="+value;
    })
</script>
    　　 </div>
　　</body>
　　</html>