<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content=no-cache/ http-equiv=Cache-Control>
    <title>Admin</title>
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/view-design/dist/styles/iview.css">
    <script type="text/javascript" src="http://vuejs.org/js/vue.min.js"></script>
    <script type="text/javascript" src="http://unpkg.com/view-design/dist/iview.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body onload="allcount()">
<div id="app">
    <div class="layout">
        <layout :style="{minHeight: '100vh'}">

            <layout>
                <i-header :style="{background: '#fff', boxShadow: '0 2px 3px 2px rgba(0,0,0,.1)'}">
                    <h2 style="margin-left: 20px">学生请假记录</h2>
                </i-header>
                <i-content :style="{padding: '0 16px 16px'}">
                    <!--<breadcrumb :style="{margin: '16px 0'}">-->
                        <!--<i-input  v-model="Sno" placeholder="按学号查询" style="width: 160px;margin-left: 25px" clearable></i-input>-->
                        <!--<i-button shape="circle" icon="ios-search" @click="searchbySno" ></i-button>-->
                        <!--<i-input  v-model="Sname" placeholder="按姓名查询" style="width: 160px;margin-left: 30px" clearable></i-input>-->
                        <!--<i-button shape="circle" icon="ios-search" @click="searchbyName"></i-button>-->
                        <!--<i-input  v-model="Sclass" placeholder="按班级查询" style="width: 160px;margin-left: 30px" clearable></i-input>-->
                        <!--<i-button shape="circle" icon="ios-search" @click="searchbyClass"></i-button>-->
                        <!--<i-input  v-model="Collage" placeholder="按学院查询" style="width: 160px;margin-left: 30px" clearable></i-input>-->
                        <!--<i-button shape="circle" icon="ios-search" @click="searchbyCollage"></i-button>-->
                        <!--<i-input  v-model="Sage" placeholder="按年龄查询" style="width: 160px;margin-left: 30px" clearable></i-input>-->
                        <!--<i-button shape="circle" icon="ios-search" @click="searchbySage"></i-button>-->
                    <!--</breadcrumb>-->
                    <card>
                        <div>
                            <drawer :closable="false" width="640" v-model="value4">
                                <p :style="pStyle">User Profile</p>
                                <p :style="pStyle">Personal</p>
                                <div class="demo-drawer-profile">
                                    <row>
                                        <i-col span="12">
                                            Full Name: {{friendInfo.stu_number}}
                                        </i-col>
                                        <!--<i-col span="12">-->
                                            <!--Gender: <span v-if="friendInfo.gender===0">女</span>-->
                                            <!--<span v-if="friendInfo.gender===1">男</span>-->
                                        <!--</i-col>-->

                                    </row>
                                    <row>
                                        <i-col span="12">
                                            Collage: {{friendInfo.stu_class}}
                                        </i-col>
                                    </row>
                                    <row>
                                        <i-col span="12">
                                            Major: {{friendInfo.stu_name}}
                                        </i-col>
                                    </row>
                                    <row>
                                        <i-col span="12">
                                            Birthday: {{friendInfo.qingjia_time}}
                                        </i-col>

                                    </row>
                                    <row>
                                        <i-col span="12">
                                            Age: {{friendInfo.start_time}}
                                        </i-col>
                                    </row>

                                    <row>
                                        <i-col span="12">
                                            Age1: {{friendInfo.end_time}}
                                        </i-col>
                                    </row>

                                    <row>
                                        <i-col span="12">
                                            PhoneNumber1: {{friendInfo.qingjia_reason}}
                                        </i-col>
                                    </row>

                                    <row>
                                        <i-col span="12">
                                            PhoneNumber2: {{friendInfo.class_tea_status}}
                                        </i-col>
                                    </row>


                                </div>
                                <divider>
                                    Message Board
                                </divider>
                                <div  v-for="i in list">
                                    <divider orientation="left">From : {{i.from_name}} &nbsp;&nbsp;{{i.date_time}}</divider>
                                    <p>{{i.board_text}}</p>
                                </div>
                            </drawer>
                        </div>

                        <div style="height: 100%">
                            <i-table stripe :columns="columns1" :data="data1" >
                                <template slot-scope="{ row }" slot="name">
                                    <strong>{{ row.name }}</strong>
                                </template>
                                <template slot-scope="{ row, index }" slot="action">
                                    <i-button type="primary" size="small" style="margin-right: 5px" @click="showSearch(index)" ghost>查看详情</i-button>
                                </template>
                            </i-table>
                        </div>

                        <div style="margin-left: 50px;margin-top: 20px">
                            <page :total="dataCount" :page-size="pageSize" :current.sync="pageNum"
                                  @on-change="changepage(pageNum)" show-total></page>
                        </div>


                    </card>
                </i-content>
            </layout>
        </layout>
    </div>
</div>
<script>
    var cols = [
        {
            title: 'stu_number',
            key: 'stu_number'
        },
        {
            title: "stu_class",
            key: "stu_class"
        },
        {
            title: "stu_name",
            key: "stu_name"
        },
        {
            title: "qingjia_time",
            key: "qingjia_time"
        },
        {
            title: 'start_time',
            key: 'start_time'
        },
        {
            title: "end_time",
            key: "end_time"
        },
        {
            title: "qingjia_reason",
            key: "qingjia_reason"
        },
        {
            title:'class_tea_status',
            key:'class_tea_status'
        }
        // {
        //     title: 'Action',
        //     slot: 'action',
        //     width: 150,
        //     align: 'center'
        // }
    ];


    // function showFewBoardMsg(number) {
    //     $.ajax({
    //         url:'/stu/FriendList/showFewBoardMsg',
    //         type:'post',
    //         data:{
    //             "sno":number
    //         },
    //         success(res) {
    //             msg=JSON.stringify(res);
    //             msg=$.parseJSON(msg);
    //             Page.list=msg;
    //         }
    //     })
    // }


    var Page = new Vue({
        el:'#app',
        data () {
            return {
                isCollapsed: false,
                columns1:cols,
                data1:[],
                dataCount:0,
                pageSize:8,
                pageNum:1,
                stu_number:'',
                stu_class:'',
                stu_name:'',
                qingjia_time:'',
                start_time:'',
                end_time:'',
                qingjia_reason:'',
                class_tea_status:'',



                // Collage:'',
                // Sage:'',

                value4: false,
                pStyle: {
                    fontSize: '16px',
                    color: 'rgba(0,0,0,0.85)',
                    lineHeight: '24px',
                    display: 'block',
                    marginBottom: '16px'
                },
                friendInfo:'',
                list:[],
                // snoIndex:'',
                // BoardMsg:{
                //     sno:'',
                //     from_name:'',
                //     board_text:'',
                //     date_time:''
                // },
            };
        },
        computed: {
            // menuitemClasses: function () {
            //     return [
            //         'menu-item',
            //         this.isCollapsed ? 'collapsed-menu' : ''
            //     ]
            // }
        },
        methods:{
            showSearch (index) {
                Page.snoIndex=this.data1[index].sno;
                friendsInfo(Page.snoIndex);
                Page.value4=true;
            },
            changepage(curr){
                $.ajax({
                    url: '/Record/findpage',
                    type: 'get',
                    data: {
                        "curr": curr,
                        "pageSize": this.pageSize
                    },
                    success: function (res) {
                        let msg = JSON.stringify(res);
                        msg = $.parseJSON(msg);
                        setTable(msg);
                    }
                })
            }


        }
    });

    function allcount() {
        $.ajax({
            url:'/Record/findallcount',
            type:'get',
            success(res){
                setPage(res);
            }
        })
    }
    function setPage(all) {
        Page.dataCount=all;
        Page.changepage(1);
    }
    function setTable(dat) {
        // Page.columns1=columns;
        Page.data1=dat;
    }

</script>
</body>

</html>
