<html lang="en" dir="ltr" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Vedio Test</title>
    <link rel="stylesheet"   href="../static/css/stytle.css">
    <style type="text/css">

        .head{ width:100%; height:100%; margin:50px auto 0 auto; background:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1590091693551&di=bc8d0389317b3d83eb0134b771e7692f&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F8%2F55402f5ec10bc.jpg) no-repeat; }


    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<div class="head"></div>
<body class="body1">
<!--<div class="vedio">-->

    <!--&lt;!&ndash;<vedio muted autoplay loop>&ndash;&gt;-->
        <!--&lt;!&ndash;<source src="/home/ckg/Downloads/coverr-mountain-lake-1572171891276.mp4" >&ndash;&gt;-->
    <!--&lt;!&ndash;</vedio>&ndash;&gt;-->
    <!--<video src="/home/ckg/Downloads/coverr-mountain-lake-1572171891276.mp4" loop="loop" autoplay="autoplay"></video>-->
<!--&lt;!&ndash;跑马灯效果&ndash;&gt;-->
    <!--&lt;!&ndash;<marquee direction = "up" scrollamount = 10 loop = 1 >&ndash;&gt;-->
        <!--&lt;!&ndash;dddddd&ndash;&gt;-->
    <!--&lt;!&ndash;</marquee>&ndash;&gt;-->

    <!--&lt;!&ndash;<marquee direction = "up" scrollamount = 10 behavor = "slide" >&ndash;&gt;-->
        <!--&lt;!&ndash;dddddd&ndash;&gt;-->
    <!--&lt;!&ndash;</marquee>&ndash;&gt;-->
    <!--&lt;!&ndash;<marquee direction = "right" scrollamount = 10 behavor = "alternate" >&ndash;&gt;-->
        <!--&lt;!&ndash;dddddd&ndash;&gt;-->
    <!--&lt;!&ndash;</marquee>&ndash;&gt;-->
    <!--&lt;!&ndash;<marquee direction = "up" scrollamount = 10 loop = 1 >&ndash;&gt;-->
        <!--&lt;!&ndash;dddddd&ndash;&gt;-->
    <!--&lt;!&ndash;</marquee>&ndash;&gt;-->

    <!--&lt;!&ndash;<marquee direction = "up" scrollamount = 10 behavor = "slide" >&ndash;&gt;-->
        <!--&lt;!&ndash;dddddd&ndash;&gt;-->
    <!--&lt;!&ndash;</marquee>&ndash;&gt;-->
    <!--&lt;!&ndash;<marquee direction = "right" scrollamount = 10 behavor = "alternate" >&ndash;&gt;-->
        <!--&lt;!&ndash;dddddd&ndash;&gt;-->
    <!--&lt;!&ndash;</marquee>&ndash;&gt;-->

<!--</div>-->

<!--<div class="detail" style="background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1590090524453&di=1fac891623279266eb0929410d3ecf59&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F5%2F540556f306f26.jpg)"></div>-->

<div   class="login-form">
    <h1>考勤管理系统</h1>
    <div class="form-input">
        <!--<a href="student.html"></a>-->
        <!--<button   type="button" v-on:click="student"> 我是学生-->
        <!--</button>-->
        <!--<input type="button" name="btn1" value="我是学生"  ref="input1">-->
        <a href="/Stu/student.html" class="forget">我是学生</a>
    </div>

    <!--<div>-->
    <!--<a href="teacher.html"></a>-->
    <!--<button   type="button" v-on:click="teacher"> 我是老师-->
    <!--</button>-->

    <div class="form-input"  >

        <!--<a href="teacher.html"></a>-->
        <!--<button   type="button" v-on:click="teacher"> 我是老师-->
        <!--</button>-->
        <a href="Tea/teacher.html" class="forget">我是老师</a>
    </div>
    <!--<div class="form-input"   id="clicktest" >-->
        <!--&lt;!&ndash;<a href="404.html">&ndash;&gt;-->
            <!--&lt;!&ndash;<button type="button" name="login in">LOGIN</button>&ndash;&gt;-->
        <!--&lt;!&ndash;</a>&ndash;&gt;-->

        <!--<button   type="button" v-on:click="login">LOGIN-->
        <!--</button>-->


    <!--</div>-->


    <!--<a href="404.html"  class="forget">forgetnnb</a>-->
</div>

</body>

<!--<script>-->
    <!--var xxx = new Vue({-->
            <!--el: '#clicktest',-->
            <!--data: {-->
                <!--result1: null-->


            <!--},-->
        <!--created: function() {-->
            <!--// the created hook is called after the instance is created-->
        <!--},-->

<!--// 在 `methods` 对象中定义方法-->
            <!--methods: {-->
                <!--login: function (event) {-->
                    <!--this.result1=this.$refs.input1.value();-->
<!--// `this` 在方法里指向当前 Vue 实例-->
                    <!--alert('Hello ' + this.result1+ '!')-->
<!--// `event` 是原生 DOM 事件-->
<!--//                     if (event) {-->
<!--//                         alert(event.target.tagName)-->
<!--//                     }-->
                <!--}-->
            <!--}-->
        <!--})-->

<!--</script>-->
</html>

<!--<script type="text/javascript">-->
    <!--function check(){-->
        <!--if(email.value=="123"&&password.value=="123"){-->
            <!--alert("登录成功");-->
        <!--}-->
        <!--else if(email.value==""&&password==""){-->
            <!--alert("请输入密码和用户名");-->
        <!--}-->
        <!--else{-->
            <!--alert("请检查用户名和密码是否有误");-->
            <!--password.value="";-->
        <!--}-->
    <!--}-->









