<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="../../static/css/regist.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/iview.css">
    <script type="text/javascript" src="../static/js/vue.min.js"></script>
    <script type="text/javascript" src="../static/js/iview.min.js"></script>
    <script src="../static/js/jquery-latest.js"></script>
</head>
<body>
<div class="reg_user">
    <div id="header">
        <h2>考勤管理系统学生端</h2>
        <!--<h3>学生端</h3>-->
        <div id="app" style="margin-top:35px">
            <i-form ref="formInline" :model="formInline" :rules="ruleInline" style="width: 250px"
                    action="/student_login" method="post">
                <form-item prop="stu_number">学号
                    <i-input type="text" v-model="formInline.stu_number" placeholder="stu_number" size="large">
                        <icon type="ios-person-outline" slot="prepend"></icon>
                    </i-input>
                </form-item>
                <form-item prop="stu_password">密码
                    <i-input type="password" v-model="formInline.stu_password" placeholder="stu_password" size="large">
                        <icon type="ios-lock-outline" slot="prepend"></icon>
                    </i-input>
                </form-item>
                <form-item>
                    <div style="margin-top: 20px">
                        <a href="/Stu/Register.html">
                            <i-button type="primary" style="margin-left: 20px">Register</i-button>
                        </a>
                        <i-button type="primary" @click="handleSubmit('formInline')" style="margin-left: 50px">Signin</i-button>
                    </div>
                </form-item>
            </i-form>
        </div>
    </div>
</div>
<script>

    var Main = {
        data () {
            return {
                formInline: {
                    stu_number: '',
                    stu_password: ''
                },
                ruleInline: {
                    stu_number: [
                        { required: true, message: 'Please fill in the user name', trigger: 'blur' }
                    ],
                    stu_password: [
                        { required: true, message: 'Please fill in the password.', trigger: 'blur' },
                        { type: 'string', min: 5, message: 'The password length cannot be less than 5 bits', trigger: 'blur' }
                    ]
                }
            }
        },
        methods: {
            handleSubmit(name) {
                this.$refs[name].validate((valid) => {
                    if (valid) {
                        this.save()
                    }else{
                        this.$Message.error('Fail!');
            }
            })
            },
            save() {
                let Sno=this.formInline.stu_number;
                let Spwd=this.formInline.stu_password;
                $.ajax({
                    type: "post",
                    url: "/student_login",
                    data: {
                        "Sno":Sno,
                        "Spwd":Spwd
                    },
                    success(res){
                        let  msg = JSON.stringify(res);
                        localStorage.setItem("localName", msg);
                        // if(res==="1"){
                        //     alert('密码错误!');
                        if(res==="0"){
                            alert('此用户或密码不存在!');
                        } else{
                            window.location.href = '/Stu/QingJia_Request.html';
                        }
                    }
                })
            }
        }
    };
    var Component = Vue.extend(Main);
    new Component().$mount('#app');



</script>
</body>
</html>