#驱动
DRIVER=com.mysql.jdbc.Driver
#URL:jdbc:mysql://localhost:3306为固定格式，包括域名、端口。spring_test为数据库名称，可根据自己的创建的数据库名称进行修改
URL=jdbc:mysql://192.168.56.101:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#用户名
USERNAME=root
#密码
#PASSWORD=911106


PASSWORD=root
FILTERS=stat,config
CONNECTION_PROPERTIES=config.decrypt=true;config.decrypt.key=${mariaDB.publicKey}


mariaDB.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL7wB+eSTu0akrXxcCyosZpbYRK7TayAZZkLH77gd6l45bgPiKrazaxsqiJZFa/bktFACgzBmGV1v7NCU7xFDo8CAwEAAQ==
