buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    // 让spring-boot支持gradle
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE")
    }
}



plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}
apply plugin: 'java'
apply plugin: 'idea'
// 使用spring boot
apply plugin: "org.springframework.boot"
// 使用spring boot的自动依赖管理
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

// 指定java版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // 使用国内的源
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

// 依赖列表
dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'junit:junit:4.12'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //MyBatis-plus （mybatis的增强版）
//    compile "com.baomidou:mybatis-plus:2.1.4"
//    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'

         //MySQL数据库驱动
    compile "mysql:mysql-connector-java:5.1.23"

         //阿里巴巴 数据库连接池
    compile("com.alibaba:druid-spring-boot-starter:1.1.10")
    compile("org.springframework:spring-jdbc:5.1.3.RELEASE")
    compile("org.mybatis:mybatis:3.4.6")
    compile("org.mybatis:mybatis-spring:1.3.2")
    compile("org.springframework.data:spring-data-redis:2.3.3.RELEASE")
    compile("io.lettuce:lettuce-core:5.3.1.RELEASE")
    compile("junit:junit:4.11")

}
