server.port=8080

#logs
#logging.path=/home/ckg/Videos/xxx
#root level
logging.level.root=INFO
#package level
logging.level.boot.spring.controller=DEBUG

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.ssm.url=jdbc:mysql://192.168.56.101:3306/smkt
spring.datasource.ssm.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ssm.username=root
spring.datasource.ssm.password=root

#mybatis.mapperLocations = classpath:mapper/*.xml
