spring.datasource.url=jdbc:mysql://192.168.56.101:3306/smkt?characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##spring.messages.basename=i18n.login
#
#spring.mvc.static-path-pattern=/assets/**
#
#//热加载
#spring.devtools.restart.enabled=true
##缓存

#
#spring.thymeleaf.prefix=classpath:/templates/**
#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5

#
#
##server.servlet.context-path=/ckg
##
#
#
#


##spring.thymeleaf.encoding=utf-8
# #该路径自己指定




pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql