GET http://localhost:8080/test1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/test1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/test1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/test1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/test
Accept: */*
Cache-Control: no-cache

<> 2020-10-25T035431.404.json

###

GET http://localhost:8080/hello
Accept: */*
Cache-Control: no-cache

<> 2020-10-24T065916.200.txt

###

GET http://localhost:8080/test2
Accept: */*
Cache-Control: no-cache

<> 2020-10-21T094409.500.json

###

GET http://localhost:8080/test1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/test1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2020-10-21T093507.404.json

###

